[srv_hosts]
srv1 ansible_host=127.0.0.1 ansible_port=2200 ansible_ssh_private_key_file=.vagrant/machines/srv1/virtualbox/private_key
srv2 ansible_host=127.0.0.1 ansible_port=2201 ansible_ssh_private_key_file=.vagrant/machines/srv2/virtualbox/private_key

[pg_master]
srv1 ansible_host=127.0.0.1 ansible_port=2200

[pg_replica]
srv2 ansible_host=127.0.0.1 ansible_port=2201

[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3

