[srv_hosts]
srv1 ansible_host=127.0.0.1 ansible_port=2202
;srv2 ansible_host=127.0.0.1 ansible_port=2201
;srv3 ansible_host=127.0.0.1 ansible_port=2201

[app]
srv1 ansible_host=127.0.0.1 ansible_port=2202
[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/srv1/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3
